NODE_ENV=development
AUTH_SECRET=test
NEXT_PUBLIC_CLIENT_URL=http://localhost:8000    # 클라이언트 사이드 렌더링시 API 서버로 요청을 보낼 때 사용할 URL
NEXT_PUBLIC_SERVER_URL=http://backend:8000      # 서버 사이드 렌더링 시 API 서버로 요청을 보낼 때 사용할 URL